[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
custom-network-config=models/YOLOv4/yolov4.cfg
model-file=yolov4.weights
#model-engine-file=model_b1_gpu0_fp16.engine
labelfile-path=labels.txt
batch-size=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=0
network-type=0
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1
cluster-mode=2
maintain-aspect-ratio=0
parse-bbox-func-name=NvDsInferParseCustomYoloV4
custom-lib-path=../../custom_parsers/nvds_customparser_yolov4/libnvds_infercustomparser_yolov4.so
engine-create-func-name=NvDsInferYoloCudaEngineGet
filter-out-class-ids=8;9;10;11;12;13;14;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79
workspace-size=2000

[class-attrs-all]
nms-iou-threshold=0.3
pre-cluster-threshold=0.4
post-cluster-threshold=0.4
